# wegrep

./: .gitignore
poc/: package-lock.json
poc/app/: globals.css  layout.tsx  page.tsx
poc/app/leagues/: page.tsx
poc/app/leagues/[leagueId]/games/: page-client.tsx  page.tsx
poc/app/leagues/[leagueId]/games/[gameId]/: page-client.tsx  page.tsx
poc/components/: game-selection.tsx  game-sheet.tsx  game-timer.tsx  goal-modal.tsx  header.tsx  penalty-modal.tsx  team-roster-editor.tsx
poc/lib/: mock-data.ts  types.ts
src/: Wegrep.Api.slnx  package-lock.json  package.json
src/Wegrep.Api/: Program.cs  Wegrep.Api.csproj  Wegrep.Api.http  Wegrep.Api.slnx  appsettings.Development.json
src/Wegrep.Api/Clients/: HockeyDataClient.cs  HockeyDataClientOptions.cs  IHockeyDataClient.cs
src/Wegrep.Api/Clients/Model/: Game.cs
src/Wegrep.Api/Controllers/: LeagueController.cs
src/Wegrep.Api/Model/: Game.cs  GameTeam.cs  League.cs
src/Wegrep.Api/Properties/: launchSettings.json
src/Wegrep.App/: package-lock.json  package.json  tailwind.config.ts
src/Wegrep.App/app/: globals.css  layout.tsx  page.tsx
src/Wegrep.App/app/leagues/: page.tsx
src/Wegrep.App/components/: card.tsx  header.tsx
src/Wegrep.App/lib/api/: httpClient.ts  leagueService.ts
src/Wegrep.App/lib/model/: game.ts  gameTeam.ts  league.ts
src/Wegrep.AppHost/: AppHost.cs  Wegrep.AppHost.csproj
src/Wegrep.AppHost/Properties/: launchSettings.json
src/Wegrep.ServiceDefaults/: Wegrep.ServiceDefaults.csproj
