<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wegrep.Api\Wegrep.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aa41b17b-82c1-40ab-884b-2399a45f1f94</UserSecretsId>
  </PropertyGroup>

</Project>
