<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <UserSecretsId>6e84d32e-4c17-40ca-ab75-35a7e510fb8f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Reference Include="IHTools">
	    <HintPath>..\..\dep\IHTools.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wegrep.ServiceDefaults\Wegrep.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
